■私家改造メモ　11/2/15
――――――――――――――――――――――――――――――
関連フラグ覚え書き
――――――――――――――――――――――――――――――
　DAY:1(旧FLAG:81)　現在の月
　DAY:2(旧FLAG:82)　現在の日
　DAY:3　現在の曜日(0=月,1=火,2=水,3=木,4=金,5=土,6=日)
　DAY:4(旧FLAG:80)　現在の季節(0=春,1=夏,2=秋,3=冬)

　FLAG:74　誕生日・血液型システムの使用(OFFでも誕生日の処理で実年齢が増えないだけ)

　BASE:7 外見年齢
　BASE:8 見た目年代、1以上なら外見年齢で表示する
	（1=BASE:7代、2=BASE:7代前半、
	　3=BASE:7代半ば、4=BASE:7代後半、5=BASE:7歳前後）
	※3と4の扱いを逆転させています。他に使う場合にはご注意ください。
　BASE:9 　実年齢
　BASE:11　誕生月
　BASE:12　誕生日
　BASE:13　血液型(0=不明,1=A,2=B,3=O,4=AB)

　BASE:7とBASE:8は必ずセットで設定してください。
　BASE:8が0の場合、実年齢をチェックしに行きます。
　年齢不詳にする場合、BASE:7 =  0 で BASE:8 > 0
　10代前半にする場合、BASE:7 = 10 で BASE:8 = 2 
　20代後半にする場合、BASE:7 = 20 で BASE:8 = 4　といった具合。
　BASE:8の並びは3と4を入れ替えてあります(3＝半ば、4＝後半)
