かなで
1.ヒトミちゃんでサド,小悪魔,優等生,学業LV10,技巧LV5以上,サドっ気LV5以上,話術LV5以上,黒ギャルなし,ふたなりなし,染髪なしストレートロング
2.実績処女なし,セフレあり,絶倫,恋心なし,彼氏あり
2.実績高級娼婦
3.レイチェルの工房で恋心,永遠の愛
4.ＣＰＧミッション前性交技術LV10,技巧LV10

美乃里
1.レイチェルの工房で体力3700以上,信頼LV10,運動能力LV10,美容感覚LV5以上,露出癖LV3以上,処女,ＡＶ女優なし,アイドルなし,ファッションモデルなし,キャバ嬢なし,淫乱なし,オリジナルユニットなし
2.姫乃ミッション前ド根性なし
3.ＣＰＧミッション前性交技術LV10,技巧LV10

紗英
1.魅力値１２０以上,紗英のＡＶ売り上げ３００万以上

美樹
1.Ｖ経験20以下,Ａ経験50以下,異常経験2以下,放尿経験50以上,欲望5以上,露出癖5以上,サドっ気5以上,マゾっ気2以上,被写技能3以上,淫乱なし,マゾなし,淫魔なし,気力2000以上,体力2500以上,処女,アナル処女
2.ひよりミッション前欲望8以上,技巧10,奉仕技術5以上,性交技術10,サドっ気5以上,美容感覚5以上,Ａ拡張経験1以上,レズっ気5以上,レズ中毒5以上,恋心なし,高級娼婦,尻穴狂い

桔梗
髪型ロングにして助手ツインテの美樹とゴスロリ
1.燐子ミッションでTriptych追加:話術5以上,奉仕精神10,露出癖5以上,レズっ気5以上,美容感覚8以上,被写技能5以上,歌唱技能5以上,舞踊技能5以上,体力2500以上,気力2500以上,アイドル,永遠の愛,オリジナルユニットなし,淫魔なし,天使なし,魅力値100以上
2.両穴貫通済,レイチェルの工房で淫乱,被写技能5以上,露出癖LV10,欲望LV10,奉仕技術LV10,美容感覚LV10

ひより
1.美樹と欲望8以上,技巧10,奉仕技術5以上,性交技術10,マゾっ気5以上,美容感覚5以上,Ｖ拡張経験1以上,レズっ気5以上,レズ中毒5以上,恋心なし,高級娼婦,セックス狂

ひな
1.ゆなとレズっ気 >= 5,露出癖 >= 3,被写技能 >= 3,レズっ気 >= 8,レズ中毒 >= 8

ゆな
1.ひなと処女,アナル処女,レズ経験 >= 3000,美容感覚 >= 5,アイドルなし,ファッションモデルなし,キャバ嬢なし,ひなが【サド】,サドっ気LV8以上,ゆなが【マゾ】,マゾっ気LV8以上,ひな・ゆな共に服装が旧型スクール水着

レイチェル
1.恋心,ユーニスミッションで天使追加キスリセット:永遠の愛,淫乱,貞操無頓着,処女,ギャル系なし,淫魔なし,信頼10,技巧10,奉仕技術10,奉仕精神10,異常経験5以上,初体験の相手なし,ファーストキスの相手あり
2.レイチェルミッション体力3000以上,気力2500以上,処女,アナル処女,一線越えないなし,初体験の相手なし,ファーストキスの相手なし,処女膜再生回数0

歌音
1.信頼 >= 10,美容感覚 >= 5,被写技能 >= 3,レズっ気 >= 3
2.都子ミッション後8月第3週12月第4週魅力値 >= 150,美容感覚 >= 8,運動能力 >= 5,歌唱技能 >= 5,オタク知識 >= 8,処女,アナル処女,アイドル
3.リリスミッション後/エレンミッション前処女で穢れ無き歌声EmeraldQueenで秘密ラボで都子尾行してソウル・バイブレーション・システムを開発する
4.桐生エレン・桐生歌音ともに永遠の愛,淫乱,奉仕精神LV10,信頼LV10,レズっ気LV5以上,愛情経験1000,MASTERの子どもを【妊娠】,桐生エレンがサド

郁美
1.技巧 >= 10,話術 >= 5,運動能力 >= 5,体力 >= 3000,気力 >= 2000,護衛有
2.未依ミッション信頼 >= 5,技巧 == 10,サドっ気 >= 3,体力 >= 3000,気力 >= 2000

光希

あゆむ

伊月

春乃
1.信頼 >= 10,奉仕技術 >= 10,奉仕精神 >= 10,処女,アナル処女,初体験の相手 == 0,気力 >= 2500,レイチェル相性 >= 200

エリカ

未依
1.サド,信頼 >= 10,欲望 >= 10,性交技術 >= 10,精液中毒 >= 5,Ｖ拡張経験 >= 5,Ａ拡張経験 >= 5,淫魔 == 0,天使 == 0S,郁美信頼 >= 5,郁美技巧 == 10,郁美サドっ気 >= 3,郁美体力 >= 3000,郁美気力 >= 2000

恋歌
1.体力 >= 3200,気力 >= 2000,魅力値 >= 120,欲望 >= 7,奉仕技術 >= 5,性交技術 >= 5,露出癖 >= 5,舞踊技能 >= 3,淫乱,淫魔 == 0
助手桔梗

ヒトミちゃん
1.永遠の愛,好感度 >= 5000,愛情経験 >= 1000

真理

湊

真菜香

瑠衣
1.ミッションはマルチナ加入と相互排除
2.体力3000以上,気力2000以上,美容感覚5以上,学力5以上,運動能力8以上,被写技能5以上,歌唱技能以上,舞踊技能5以上,料理技能5以上,露出癖5以上,淫乱なし,アイドルなし,ＡＶ女優なし,ファッションモデルなし,キャバ嬢なし,オリジナルユニットなし,処女,アナル処女,ファーストキスの相手なし,永遠の愛,信頼10,愛情経験5000以上

祐香里

聖佳

桜子
1.秘密ラボで未熟 == 0,魅力値 >= 150,美容感覚 >= 8,話術 == 10,永遠の愛
2.乃衣瑠ミッション露出癖 >= 5,被写技能 >= 5,料理技能 >= 6,魅力値 >= 150,乃衣瑠相性 >= 200
助手桔梗,郁美

綾乃

プリシラ

遙

柚香

縁

エレナ

アリサ
1.恋心,奉仕精神 >= 5,奉仕技術 >= 5,話術 >= 5,処女,初体験の相手 == 0,処女膜再生回数 == 0,ギャル系 == 0,風俗嬢 == 0,永遠の愛

葉月
1.露出癖 >= 5,欲望 >= 7,マゾっ気 >= 5,淫乱,彼氏あり,セックス狂,一線越えない == 0,自制心 == 0,ギャル系 == 0,薬毒耐性 == 0,初体験の相手 != 0
助手あさひ

夏美

あさひ
1.被写技能 >= 3,露出癖 >= 5,欲望 >= 7,淫乱,彼氏あり,快感の否定 == 0,ギャル系 == 0,初体験の相手 >= 1
助手葉月

未澪

燐子
1.話術5以上,奉仕精神10,露出癖5以上,レズっ気5以上,美容感覚8以上,被写技能5以上,歌唱技能5以上,舞踊技能5以上,体力2500以上,気力2500以上,アイドル,永遠の愛,オリジナルユニットなし,淫魔なし,天使なし,魅力値100以上

詩織
助手高階美夜
1.燐子ミッションでTriptych,話術5以上,奉仕精神10,露出癖5以上,レズっ気5以上,美容感覚8以上,被写技能5以上,歌唱技能5以上,舞踊技能5以上,体力2500以上,気力2500以上,アイドル,永遠の愛,オリジナルユニットなし,淫魔なし,天使なし,魅力値100以上
2.悠喜ミッション
3.美容感覚Lv10,１０００万Ｐ以上所持,永遠の愛までの詩織口上を確認済

そら

理沙

りえ
1.ミッションはマルチナ加入と相互排除
2.オリジナルユニット結成前は購入せず
3.体力 >= 2500,気力 >= 3000,美容感覚 >= 8,被写技能 >= 5,歌唱技能 >= 5,舞踊技能 >= 5,露出癖 >= 5,オリジナルユニット == 0,処女,アナル処女,ファーストキスの相手 == -1,永遠の愛,信頼 == 10,愛情経験 >= 5000

瀬理奈

沙織
1.話術 >= 5,被写技能 >= 5,歌唱技能 >= 7,歌音相性 >= 200

ゆか子

音羽

優樹菜
1.信頼 >= 5,奉仕技術 >= 5,性交技術 >= 3,性交中毒 >= 2,処女 == 0,一線越えない == 0,貞操観念 == 0,ギャル系 == 0,性交経験 <= 50,セフレとのSEX回数 == 0

かわいそうな南

かわいそうなすみれ

志乃

かわいそうじゃない方の南
1.ＡＶ女優,高級娼婦,淫乱,ＡＶ出演経験 >= 15,性交中毒 >= 3,総売上 >= 50000000

かわいそうじゃない方のすみれ

縫子

のどか

乙姫

真与

キャバ嬢

みひろ
1.11月12月レズっ気 <= 2,話術 >= 8,体力 >= 3500,気力 >= 2500,売春経験 == 0,屈服刻印 == 3,ＡＶ女優 == 0,淫乱 == 0,Ａ経験 <= 20,薬物経験 == 0,フェラ経験 <= 10,性交経験 <= 20,技巧 >= 5,奉仕技術 >= 5,欲望 >= 5,奉仕精神 >= 5,淫乱 == 0,淫魔 == 0,処女,アナル処女,ファーストキスの相手 == -1,初体験の相手 == 0,永遠の愛
2.ＡＶ女優 == 0,ONLY ONE IDOL,永遠の愛,MASTER:技巧 == 10,相性 >= 200５人以上,【オリジナルユニット】を結成済みで宮間かなでが【ONLYE ONE EMPRESS】,佐々木美乃里が【Mermaid girl】,性交技術LV10,技巧LV10

エリス

リリス
1.ミッションはマルチナ加入と相互排除
2.高級娼婦,Ｖ経験1000以上,性交経験500以上,異常経験500以上

結衣花
1.話術 == 10,被写技能 >= 3,二葉志乃相性 >= 300

アイリス

まゆ
1.至高の処女厨(クリスティナミッション,リーゼロッテミッション,HAERETICUSでリセット)
2.処女,アナル処女,永遠の愛,淫乱 == 0,ふたなり,童貞,ギャル系 == 0,初体験の相手 == 0,ファーストキスの相手 == -1,体力 >= 3500,気力 >= 2500,信頼 == 10,奉仕精神 == 10,欲望 <= 3,レズっ気 == 0,自慰中毒 == 0,自慰経験 == 0,異常経験 <= 1,Ａ経験 == 0,薬物経験 == 0,売春経験 == 0,ＡＶ女優 == 0

ユーニス
1.マルチナ加入後至高の処女厨(クリスティナミッション,リーゼロッテミッション,HAERETICUSでリセット)
2.天使,淫魔,永遠の愛,信頼10,欲望4以下,性交技術10,性交中毒0,ファーストキス未経験,ギャル系なし

翔子

愛理

杏子

芙美香

カナ
1.信頼 == 10,奉仕精神 == 10,永遠の愛,処女,アナル処女,ナマイキ,大人しい == 0,活発 == 0,恥じらい == 0,恥薄い,貞操無頓着,貞操観念 == 0

アンドロイド

美鈴
1.愛情経験 >= 750,交際人数 == 0,体力 >= 3500,気力 >= 2500,信頼 == 10,奉仕精神 == 10,永遠の愛,風俗嬢 == 0,高級娼婦 == 0,彼氏あり == 0,セフレあり == 0,ギャル系 == 0,絶倫 == 0,淫魔 == 0,天使 == 0,美紅相性 >= 200

みこと
1.処女,アナル処女,永遠の愛,淫乱 == 0,ふたなり == 0,童貞 == 0,ギャル系 == 0,初体験の相手 == 0,ファーストキスの相手 == -1,体力 >= 3000,気力 >= 3000,信頼 == 10,奉仕精神 == 10,欲望 <= 3,レズっ気 == 0,自慰中毒 == 0,自慰経験 == 0,異常経験 <= 5,Ａ経験 == 0,薬物経験 == 0,売春経験 == 0,ＡＶ女優 == 0

エレン
1.桐生エレン・桐生歌音ともに永遠の愛,淫乱,奉仕精神LV10,信頼LV10,レズっ気LV5以上,愛情経験1000,MASTERの子どもを【妊娠】,桐生エレンがサド

リーナ

都子
1.アイドル,総売上 >= 1,000,000
2.話術 >= 8,話術 >= 歌音話術,運動能力 >= 5,歌唱技能 >= 5,歌音歌唱技能 >= 5,歌音相性 >= 300,運動能力 >= 8,レズっ気 >= 歌音レズっ気

ゆうひ

琴乃

彩香

凛佳

聖沙

海静

エルファリア

ミーナ

さち
1.歌唱技能 >= 5,愛情経験 >= 1000,ＲＢ団性格改善経験 == 0,ＡＶ女優,永遠の愛,アイドルなし,ファッションモデルなし,キャバ嬢なし,歌音相性 >= 250,歌音さち相性 >= 250,歌音永遠の愛,歌音母性,歌音愛情経験 >= 1200,歌音出産経験 >= 1,歌音ＲＢ団性格改善経験 == 0

姫乃
1.2月体力 >= 3500,気力 >= 4000,永遠の愛,美乃里ド根性 == 0

環
1.話術 >= 7,セフレとのSEX回数 == 0,交際人数 == 0,恋心 == 0,永遠の愛 == 0
助手ツインテの美樹とゴスロリ

マルチナ

美奈

由希
1.ＡＶ女優なし,話術 >= 8,体力 >= 3500,気力 >= 2500,屈服刻印 == 3,技巧 >= 5,奉仕技術 >= 5,欲望 >= 5,奉仕精神 >= 5,淫魔 == 0,上着のタイプ == 29,絶倫,サド,淫壺,性交中毒 >= 5,セフレとのSEX回数 >= 10

乃絵美

あゆみ

アイーシャ

アスカ
1.永遠の愛,学力 >= 3
2.【妊娠】かつ父親が触手＋触手経験500以上【崩壊】【母性】【薬毒耐性】を所持していない

あんず
1.アイドル,美容感覚 >= 5
助手未澪

美夜
1.ヒトミちゃんでサド,小悪魔
2.詩織助手

透子
1.Ｃ感覚 <= 2,Ｂ感覚 <= 2,Ａ感覚 <= 2,信頼 >= 4,欲望 <= 3,処女,アナル処女,快楽刻印1以下,初体験の相手 == 0,調教経験回数 <= 3,屈服刻印 == 3
2.処女 == 0,アナル処女 == 0,Ｖ感覚 >= 6,露出癖 >= 7,性交中毒 >= 3,淫乱,ファーストキスの相手 > -1,性交経験 >= 500,魅力値 >= 150

春海
1.ＡＶ女優,処女 == 0,アナル処女 == 0,技巧 == 10,奉仕技術 == 10,性交技術 == 10,奉仕精神 >= 5,マゾ,ファーストキスの相手 >= 1,異常経験 >= 5,マゾっ気 >= 5
2.御弦伊月助手

紫苑
1.アナル処女 == 0,尻穴狂い,売却助手可能 == 2,屈服刻印 == 3

みちる
1.Ｖ経験 >= 1000,Ｖ拡張経験 >= 10,性交技術 == 10,屈服刻印 == 3,性交中毒 >= 5

律花
1.総売上 >= 2000000

美紅
1.素直,マゾっ気 >= 5,屈服刻印 == 3

乃衣瑠
1.男性不信 == 0
2.9月-11月露出癖 >= 5,被写技能 >= 5,舞踊技能 >= 5,魅力値 >= 140,桜子相性 >= 200,大ドジ == 0,桜子:露出癖 >= 5,被写技能 >= 5,料理技能 >= 6,魅力値 >= 150,乃衣瑠相性 >= 200

ひかる
1.被写技能 >= 4,信頼 >= 5,魅力値 >= 160,レズっ気 >= 5,レズ中毒 >= 5

智子
1.欲望LV5以上,アナルのみ経験済で渡会桔梗もしくは須野郁美との相性が200以上

悠喜
1.永遠の愛,アイドル,オリジナルユニット,魅力値 >= 190

愛衣子
1.信頼 > 4,奉仕精神 > 4,恋心,永遠の愛

アン
1.信頼 > 6,奉仕精神 > 6,奉仕しない == 0

クリスティナ
1.排卵誘発剤強化,魔力 >= 500000,崩壊 == 0,ＡＶ女優 == 0,娼館デビュー == 0,妊娠

ニコル
1.ユーニスラボでアイドル,ＡＶ女優 == 0,娼館デビュー == 0,永遠の愛

奈留
1.恋心,Ｃ感覚 == 10,レズっ気 >= 5,童貞 == 0

リーゼロッテ
1.魔力 >= 200000,崩壊 == 0,ＡＶ女優 == 0,娼館デビュー == 0,淫魔 == 0,天使 == 0,エルファリア相性200以上
2.永遠の愛,淫魔 == 0,天使 == 0,MASTER相性 >= 500
