BASEまとめ　　　　　　　　　　最終更新　2012/10/14　

   BASE:0 = 体力。尽きるとキャラが死亡（0：臨死状態で翌日に幽霊として復活。-1：完全に死亡）
   BASE:1 = 気力。尽きると調教効果ダウン
   BASE:2 = 射精ゲージ
   BASE:3 = 噴乳ゲージ
   BASE:4 = ギャラ
   BASE:7 = 外見年齢（これが0なら年齢関係の表示は一切なし）
   BASE:8 = 年齢その２（0:BASE:7がそのまま実年齢、1:BASE:7代、2:BASE:7代前半、3:BASE:7代後半、4:BASE:7代半ば、5：BASE:7歳前後）
   BASE:9 = 実年齢。BASE:7と異なる数値の場合、【愛】があればこちらが表示される。999だと「不明」になる 
   BASE:10 = 寿命。1ターン毎に減っていき、尽きるとキャラが消滅（未設定のBASE:10=0なら寿命は存在しないと見なす）
   BASE:11 = 誕生月
   BASE:12 = 誕生日
   BASE:13 = 血液型(0=不明,1=A,2=B,3=O,4=AB)
   BASE:20 = 身長
   BASE:21 = 体重
   BASE:22 = バスト
   BASE:23 = ウェスト
   BASE:24 = ヒップ
   BASE:25 乳首高(未使用)
   BASE:26 クリトリス長さ(未使用)
   BASE:30 = ギャラ
   BASE:31 = 魅力値
   BASE:32 = バスト（小数）
   BASE:33 = ウェスト（小数）
   BASE:34 = ヒップ（小数）
   BASE:35 乳首高（小数）(未使用)
   BASE:36 クリトリス長さ（小数）(未使用)
   BASE:50 = ペニスサイズ
