CFLAGまとめ　　　　　　　　　　最終更新　2012/10/14　

　CFLAG:0 = SPキャラ
　CFLAG:1 = 売却及び助手可能(1で売却、2で助手)
　CFLAG:2 = 主人による調教経験(好感度)
　CFLAG:3 = 公開自慰済
　CFLAG:4 = 浣腸経験（1で経験済み、2でビデオ撮影経験済み）
　CFLAG:5 = 野外露出経験
  CFLAG:6 = 陰毛状態（-2:永久脱毛, -1:生えてない, 0:初期値, 1:剃りたて,2〜11:生えかけ, 12:通常, 13以上:伸び放題）
  CFLAG:7 = ピアス状況（&1:乳首 &2:ヘソ &4:ラビア &8:クリトリス &16:舌 &32〜&512:装着経験 ）

　CFLAG:10  = 調教回数
　CFLAG:11  = どのプレイで購入されたキャラか（0:通常主人公、1〜20:歴代主人公、100〜199:ヒロイン）

　CFLAG:12  = 営業内容（0:何もしない、1:会話、2:奉仕、3:Ａ売春、4:Ｖ売春、5:ＳＭ）
　CFLAG:13  = 営業コンドーム

  CFLAG:14 = 処女喪失相手が主人公(CFLAG:15 = 1)だったなら、どのマスターか(0:現在進行中プレイのマスター、1〜20:歴代主人公、99:汎用主人公)
  CFLAG:15 = 処女喪失相手のキャラ番号＋１

  CFLAG:16 = 初キス相手のキャラ番号＋１。初キス未経験なら-1を初期フラグ値に入れる。0（=未設定）なら調教前に経験済み
	　　　100の位は初キスの部位。1〜100:口、201〜300ペニス、301〜400:ヴァギナ、401〜500アナル
　CFLAG:17 = 娼館でデビューしたかどうかを判定
　CFLAG:18 = 初キス相手が主人公(CFLAG:16 = 1)だったなら、どの主人公か(0:現在進行中プレイのマスター、1〜20:歴代主人公、99:汎用主人公)

  CFLAG:20 = 口上表示/非表示(0:非表示、1:表示)

  CFLAG:21〜25 = 肉親関係にあるキャラのキャラ番号。1〜99:親、101〜199:子供、201〜299:兄か姉、301〜399:弟か妹
	　　　初期値が0であるため、主人が父か母の場合は-1を代入
  CFLAG:26 = コンドーム使用禁止
  CFLAG:28 = アイドル引退

　CFLAG:31 = 媚薬残留
　CFLAG:32 = 媚薬使用

  CFLAG:34 = 剛毛剤使用

  CFLAG:36 = カップサイズ

  CFLAG:40 = 着衣状態（&1:パンツ &2:ブラジャー &4:上着上 &8:上着下・スカートタイプ &:16上着下・ズボンタイプ &64:特別コス）
  CFLAG:41 = 上着タイプ。詳細はFUNC_CLOTH.ERB内の@PRINT_CLOTHTYPEに記述
  CFLAG:42 = 特別コスタイプ
  CFLAG:43 = パンツ状態（-3:破り取られている -2:汚物まみれ -1:没収 0:通常 1以上:洗濯中）
  CFLAG:44 = ブラジャー状態（-3:破り取られている -2:汚物まみれ -1:没収 0:通常 1以上:洗濯中）
  CFLAG:45 = 上着上状態（-3:破り取られている -2:汚物まみれ -1:没収 0:通常 1以上:洗濯中）
  CFLAG:46 = 上着下状態（-3:破り取られている -2:汚物まみれ -1:没収 0:通常 1以上:洗濯中）
  CFLAG:47 = 特別コス状態（-3:破り取られている -2:汚物まみれ -1:没収 0:通常 1以上:洗濯中）
  CFLAG:48 = パンツ継続日数
  CFLAG:49 = 貞操帯鍵廃棄

  CFLAG:50 = 売春処女喪失
  CFLAG:51 = Ｖ売春否定
  CFLAG:52 = Ａ売春否定
　CFLAG:53 = 便所公開浣腸が行われたことを判定
　CFLAG:54 = 売春Ｖ不能
　(CFLAG:50 〜 CFLAG:54は各営業の終了時にリセット)

  CFLAG:60 = 朝フェラ係
　CFLAG:61 = キャラ毎のコンドームの自動使用設定（0:使う度に確認, 1:ある限り自動的に使う, 2:使わない）

  CFLAG:70 = 性転換済（0:NO 1:YES)
  CFLAG:71 = 処女膜再生回数

  CFLAG:81 = 常時発情システム使用時のPARAM:潤滑蓄積量
  CFLAG:82 = 常時発情システム使用時のPARAM:欲情蓄積量


  CFLAG:101 = 主奴膣内精子量用
  CFLAG:102 = 妊娠精子（マスター = 1, 助手 = 2, 奴隷 = 3, 客 = 4, 犬 = 5）
  CFLAG:103 = 助奴膣内精子量用
  CFLAG:104 = 奴助膣内精子量用
  CFLAG:105 = 客奴膣内精子量用
  CFLAG:106 = 獣奴膣内精子量用
  CFLAG:107 = 触奴膣内精子量用
  CFLAG:109 = 排卵促進剤の使用の有無
  CFLAG:110 = 出産日
  CFLAG:111 = 妊娠精子キャラ番号（-1なら娼館の客, -2ならノラ犬, -3なら触手）

  CFLAG:115 = 放牧中
  CFLAG:116 = 放牧された総日数
  CFLAG:117 = 奴隷が放牧から帰って来る日
  CFLAG:118 = 放牧された奴隷の一時保管用変数
  CFLAG:119 = 同上
  CFLAG:120 = 同上
  CFLAG:121 = 妊娠増加体重
  CFLAG:122 = 妊娠時の増加バスト（IWSによるボーナス除く）
  CFLAG:123 = 妊娠増加ウェスト
  CFLAG:124 = 妊娠増加ヒップ

  CFLAG:130 = 特殊営業参加フラグ/ガンダーロボ戦の参加フラグ/強くてニューゲーム選択時の引継ぎ決定フラグ

  CFLAG:170 = 靴下タイプ
  CFLAG:171 = 靴タイプ
  CFLAG:173 = 靴下着用 (0:着用中 -1:脱いでいる)
  CFLAG:174 = ブラの色
  CFLAG:175 = ブラタイプ
  CFLAG:176 = パンツの色
  CFLAG:177 = パンツタイプ

　（※CFLAG:200〜599は口上用として予約されています。詳細は口上テンプレートの添付資料に）

  CFLAG:301〜400 = 調教中各コマンド口上用フラグ
 
  CFLAG:600 = 髪色
  CFLAG:601 = 染髪済
  CFLAG:603 = 髪の長さ
  CFLAG:606 = タトゥー (0:なし +1:二の腕 +2:胸 +4:太もも +8:背中)
  CFLAG:607 = 腋毛
  CFLAG:608 = 性器
  CFLAG:609 = ペニスサイズ
  CFLAG:610 = ペニスアクセ
  CFLAG:611 = 包皮状態
  CFLAG:612 = スカウトイベント終了判定
  CFLAG:613 = 合コン参加
  CFLAG:616 = MASTERのキャラ番号が0の時の宮間かなでへの挿入の有無
  CFLAG:618 = タバコ
  CFLAG:619 = NTR進行
  CFLAG:620 = NTR完了値（NTR進行がこの数値に達すると寝取られる）
  CFLAG:621 = 彼氏有
  CFLAG:622 = 彼氏タイプ
  CFLAG:623 = ラブホ
  CFLAG:624 = 彼氏とのセックスの有無
  CFLAG:625 = 彼氏の好みの服装に変更したかどうか
  CFLAG:626 = 服装変更の判定用
  CFLAG:630 = 痴漢実行の判定
  CFLAG:632 = 痴漢行為内容の判定用
  CFLAG:633 = 護衛
  CFLAG:640 = コスプレ衣装の種類（TARGET）・レーベル名判定用（MASTER）
  CFLAG:641 = ビデオタイトルの改行の有無
  CFLAG:650 = 不良によるレイプイベントの実行判定
  CFLAG:651 = 不良によるレイプイベントの発生の累積

  CFLAG:655 = レズイベントの実行判定

  CFLAG:660 = スタッフNTR実行
  CFLAG:661 = スタッフNTR進行度
  CFLAG:662 = スタッフNTR進行度
  CFLAG:663 = スタッフNTR抹殺

  CFLAG:670 = スカウトイベントの実行判定
  CFLAG:671 = 弁当係
  CFLAG:680 = エステ通い
  CFLAG:681 = ジム通い
  CFLAG:682 = 塾通い
  CFLAG:683 = アニメチェック
  CFLAG:684 = 習い事

  CFLAG:700 = 桐生組入場判定(MASTERのみ)
  CFLAG:701 = レイチェルの工房入場判定(MASTERのみ)特効薬の使用回数(女優のみ)
  CFLAG:702 = 郁美ラボ入場判定
  CFLAG:703 = 淫魔召還判定
  CFLAG:704 = 新島 みひろ雇用判定
  CFLAG:705 = 佐倉 結衣花雇用判定
  CFLAG:706 = 春風 南雇用判定
  CFLAG:707 = 二葉 志乃雇用判定
  CFLAG:708 = 神園すみれ雇用判定
  CFLAG:710 = ＲＢ団入場判定
  CFLAG:711 = 知吉邸入場判定
  CFLAG:712 = リーネ雇用判定
  CFLAG:713 = エレン夜這い(違)判定
  CFLAG:714 = ユーニス召集判定

  CFLAG:720 = 淫魔陥落判定
  CFLAG:730 = 個人のビデオ総売上
  CFLAG:731 = レーベルのビデオ総売上(MASTERのみ)個人のビデオ代表作売上(女優のみ)
  CFLAG:732 = 個人のビデオ最新作売上
  CFLAG:733 = AVファン人数
  CFLAG:734 = 個人のビデオデビュー作売上

  CFLAG:750 = はるうられ真キャラ雇用判定
  CFLAG:751 = はるうられ勢雇用数
  CFLAG:753 = 鎌瀬縫子雇用判定
  CFLAG:754 = 本庄のどか雇用判定
  CFLAG:755 = 海老原真与雇用判定
  CFLAG:756 = 橘乙姫雇用判定
  CFLAG:757 = 教会勢雇用数
  CFLAG:758 = 桐島翔子雇用判定
  CFLAG:759 = 雨草愛理雇用判定
  CFLAG:760 = 西方　杏子雇用判定
  CFLAG:761 = 加瀬芙美香雇用判定

  CFLAG:770 = ミッション受領数
  
