FLAGまとめ　　　　　　　　　　最終更新　2010/02/02　

FLAG:0 = 休憩フラグ
FLAG:1 = 前回の調教対象
FLAG:2 = 前回の助手
FLAG:3 = 期限日数
FLAG:4 = 目標金額
FLAG:5 = ゲームモード(1:EASY, 2:NORMAL, 3:HARD, 4:POWERFUL, 5:PHANTASM, 9:EXTRA)
FLAG:6 = テキストの表示/非表示。bit値として使用（ONで非表示、OFFで表示。&1:調教時テキスト、&2:営業時テキスト）
FLAG:7 = キャラ口上表示/非表示、表示頻度(0で非表示、1〜で表示)
FLAG:8 = 定期イベントの表示/非表示
FLAG:9 = 奴隷購入時の説明文用フラグ
FLAG:10 = 周回数
FLAG:11〜21 = ビデオ撮影の内容
FLAG:22 = ビデオ撮影開始時の状況（&1:野外 &2:お風呂場 &4:新妻 &8:縄 &16:バイブ &32:アナルバイブ &64:浣腸 &128:犬 &256:触手 &512:シャワー）

FLAG:30 = 愛or淫乱をつけた人数
FLAG:31 = プレイ中に殺したキャラの人数（幽霊化もカウント、蘇生は含まない）
FLAG:32 = 【愛】持ちの奴隷に産ませた子供の数
FLAG:33 = 所持している素質アイテム【技巧Lv】の数
FLAG:34 = アイテムの自動購入（&1:ローション、&2:ビデオテープ、&4:コンドーム、&8:コンドーム10個）
FLAG:35 = 瀕死時に調教を自動終了
FLAG:36 = キャラに陰毛を生やす
FLAG:37 = 着衣システムの使用
FLAG:38 = IWSシステム強度
FLAG:39 = ロリコンシステムのON/OFF

FLAG:40 = 娼館施設の警備員人数
FLAG:41 = 開催中の特殊営業
FLAG:42 = 特殊営業参加人数
FLAG:47 = 娼館で勲章を貰ったことがある
FLAG:48 = 娼館施設の拡張状況（&1:個室、&2:ＳＭグッズ、&4:護衛、&8:多目的ホール、&16:音響施設、&32:浴室、&64:警備員、&128:屋台）
FLAG:49 = 奴隷接待の相手の性癖（&1:女、&2:サディスト、&4:ペドフィリア、&8:マニア）
FLAG:50 = 特殊営業で夜の部を開催フラグ
FLAG:51 = 特殊営業時のキャラの相性
FLAG:52 = 特殊営業時にキャラがお揃いの衣装を着ている
FLAG:53 = 特殊営業のタイプ詳細
FLAG:58 = 牧場システムオンオフ・牧場の拡張状況
FLAG:59 = 放牧中の人数

FLAG:61 = 1日あたりにお香を購入した数

FLAG:68 = 【中学生】に愛or淫乱をつけた人数−【中学生】【高校生】以外に愛or淫乱をつけた人数

FLAG:70 = 失神システムの使用
FLAG:71 = 追加コマンドの使用
FLAG:72 = 精飲絶頂システムの使用
FLAG:73 = 素質強化の使用
FLAG:74 = 誕生日・血液型システムの使用(OFFでも誕生日の処理で実年齢が増えないだけ)
FLAG:75 = 常時発情システムの使用

FLAG:1xx = 口上ファイル存在判定（xx:キャラ番号）

FLAG:200 = erapokeプレイ中フラグ（1:通常プレイ、2:歴代主縛りプレイ実行中、3〜8:特殊縛りプレイ実行中）
FLAG:201 = マスターは誰か（0:通常主人公、1〜20:歴代主人公、100〜199:ヒロイン）
FLAG:202〜209 = 縛りプレイ攻略必須キャラのキャラ番号（8人まで登録可能）

FLAG:1000〜 = キャラ購入（1以上:キャラ価格、0:未登録、-1:購入済み、-2:死亡した、-3:消滅した）

