TEQUIPまとめ　　　　　　　　　　最終更新　2010/02/02　

TEQUIP:11 = バイブ装着
TEQUIP:13 = アナルバイブ装着
TEQUIP:14 = クリキャップ装着
TEQUIP:15 = 二プルキャップ装着
TEQUIP:16 = 搾乳器装着
TEQUIP:17 = オナホール装着
TEQUIP:18 = シャワー使用中
TEQUIP:19 = アナルビーズ使用中
TEQUIP:21 = しあわせ草
TEQUIP:22 = 利尿剤
TEQUIP:35 = マスターがコンドーム装着
TEQUIP:36 = 助手がコンドーム装着
TEQUIP:37 = 調教対象がコンドーム装着
TEQUIP:43 = アイマスク装着
TEQUIP:44 = 縄で緊縛
TEQUIP:45 = ボールギャグ装着
TEQUIP:46 = 浣腸＋アナルプラグ装着
TEQUIP:47 = 助手がボンデージ装着
TEQUIP:48 = 拡張バルーン（廃止）
TEQUIP:49 = アナル電極
TEQUIP:53 = ビデオ撮影
TEQUIP:54 = 野外プレイ
TEQUIP:57 = 羞恥プレイ
TEQUIP:58 = お風呂場プレイ
TEQUIP:59 = 新妻プレイ
TEQUIP:89 = 獣姦プレイ
TEQUIP:90 = 触手調教
TEQUIP:98 = 触手口辱
