TCFLAGまとめ　　　　　　　　　　最終更新　2010/02/02　

TFLAG:0 = 口で射精
TFLAG:1 = 手で射精
TFLAG:2 = セックスで射精
TFLAG:3 = 処女喪失
TFLAG:4 = キスで射精
TFLAG:5 = クンニで射精
TFLAG:6 = 助手が射精
TFLAG:7 = （主人が）助手を犯すで射精
TFLAG:8 = フェラで射精後
TFLAG:9 = 素股で射精
TFLAG:10 = 調教対象が射精
TFLAG:11 = 調教対象が噴乳
TFLAG:12 = 逆レイプで射精
TFLAG:13 = 初キス/SELF_KOJO呼び出し口上用フラグ（※調教中には口上フラグとして使えないので注意）
TFLAG:14 = 近親相姦/SELF_KOJO呼び出し口上用フラグ（※調教中には口上フラグとして使えないので注意）
TFLAG:15 = 触手が射精/アイテム購入時の所持金退避変数
TFLAG:16 = 犬が射精
TFLAG:17 = 童貞喪失
TFLAG:18 = 足で射精
TFLAG:19 = V経験を伴うコマンド
TFLAG:20 = 主人による処女喪失
TFLAG:21 = 反発刻印
TFLAG:22 = 苦痛刻印
TFLAG:23 = 快楽刻印
TFLAG:24 = 屈服刻印
TFLAG:25 = [抑圧][抵抗]の消滅
TFLAG:26 = 奉仕快楽経験
TFLAG:27 = 苦痛快楽経験
TFLAG:29 = 絶頂の強度
TFLAG:30 = 主人経験
TFLAG:31 = 今回の調教で処女喪失
TFLAG:32 = ビデオ撮影内容（&1:処女素質撮影 &2:自己紹介成功）
TFLAG:35 = 搾乳中
TFLAG:38 = 調教対象の膣内に射精
TFLAG:40 = 3Pのときの主人のコマンド（1:Ｖ使用、2:Ａ使用、3:口使用）
TFLAG:41 = 3Pのときの助手のコマンド（1:Ｖ使用、2:Ａ使用、3:口使用）
TFLAG:42 = 3P継続中
TFLAG:45 = 下着・着衣下が穿けない状態になっている（&1:パンツ &2:調教後にパンツ処分 &4:着衣下 &8:調教後に着衣処分 &16:特別コス &32:調教後に特別コス処分）
TFLAG:50 = 前回の調教者が助手
TFLAG:51〜58 = 調教終了後の珠計算の待機変数に使用（@JUEL_CHECK参照）
		使われてるのは一瞬なので、調教終了後に使えなくなる事を承知の上でなら他の用途での使用もアリ
  
TFLAG:60 = 挿しっぱなし
TFLAG:61 = 前回のコマンド
TFLAG:62 = 前々回のコマンド
TFLAG:70 = ビデオ撮影回数
TFLAG:90 = ビデオ撮影時の調教内容
TFLAG:100 = 快楽経験
TFLAG:110 = 精愛味覚取得用のフラグ
TFLAG:150 = 反発刻印の回避
TFLAG:200 = 屈服刻印
　(1〜29までは調教コマンド終了時、30〜は次の調教開始時に消去される)

TFLAG:860 = 失神時の口上非表示、回復用フラグ（コンフィングで口上を最初のみ表示にしていると１、常に表示だと２が失神時に入ります）
TFLAG:864〜899 = 失神パッチ用フラグ
