ブラの色(CFLAG:174)
 0 = 白
 1 = 黒
 2 = ピンク
 3 = 薄緑
 4 = 水色
 5 = 赤
 6 = 紫
 7 = 橙色
 8 = 黄色
 9 = ベージュ
10 = 灰色
11 = シャンパンゴールド
12 = ポリッシュシルバー
13 = チェリーピンク
14 = ペールブルー
15 = パールホワイト
16 = ライムグリーン
17 = ターコイズブルー
18 = ロイヤルブルー
19 = ワインレッド
20 = ブラックパープル
21 = ヒョウ柄
99 = 

ブラの種類(CFLAG:175)
-1 = なし
 0 = シンプルブラ
 1 = ハーフカップブラ
 2 = フリルブラ
 3 = スポーツブラ
 4 = 刺繍入りブラ
 5 = シルクブラ
 6 = マイクロビキニブラ
 7 = しましまブラ
 8 = スパンコールブラ
 9 = チューブトップブラ
10 = バンソーコー
11 = ニップレス
12 = フェザーモチーフブラ
13 = ワイルドレザーブラ
14 = さらし
15 = チェックプリントブラ
16 = オープンブラ
17 = シースルーレースブラ
18 = シルクビスチェ
19 = レザービスチェ

パンツの色(CFLAG:176)
 0 = 白
 1 = 黒
 2 = ピンク
 3 = 薄緑
 4 = 水色
 5 = 赤
 6 = 紫
 7 = 橙色
 8 = 黄色
 9 = ベージュ
10 = 灰色
11 = シャンパンゴールド
12 = ポリッシュシルバー
13 = チェリーピンク
14 = ペールブルー
15 = パールホワイト
16 = ライムグリーン
17 = ターコイズブルー
18 = ロイヤルブルー
19 = ワインレッド
20 = ブラックパープル
21 = ヒョウ柄
99 = 

パンツの種類(CFLAG:177)
-1 = なし
 0 = シンプルショーツ
 1 = ハイレグショーツ
 2 = フリルショーツ
 3 = ローライズ＆ローレグ
 4 = 刺繍入りショーツ
 5 = シルクショーツ
 6 = マイクロビキニショーツ
 7 = しまぱん
 8 = スパンコールショーツ
 9 = プリントぱんつ
10 = バンソーコー
11 = ドロワーズ
12 = フェザーモチーフショーツ
13 = ワイルドレザーショーツ
14 = ふんどし
15 = チェックプリントショーツ
16 = オープンショーツ
17 = シースルーレースショーツ
18 = トランクス
19 = ボクサーパンツ
20 = ブーメランパンツ

靴下の種類(CFLAG:170)
 0 = 素足
 1 = ショートソックス
 2 = 学校指定ソックス
 3 = ハイソックス
 4 = ルーズソックス
 5 = ニーソックス
 6 = 黒ストッキング
 7 = ガーターストッキング
 8 = ニーハイネットストッキング
 9 = 白ストッキング
99 = ガラスのニーソックス

靴の種類(CFLAG:171)
 0 = 素足
 1 = スニーカー
 2 = 学校指定ローファー
 3 = パンプス
 4 = ハイヒール
 5 = サンダル
 6 = ビーチサンダル
 7 = ナースサンダル
 8 = パールピンクミュール
 9 = 下駄
10 = もこもこスリッパ
11 = 便所スリッパ
12 = 編み上げブーツ
13 = カウボーイブーツ
14 = ピンヒールニーハイブーツ
15 = クロックス