上着タイプ(CFLAG:41)
 -1 = 下着
  0 = 全裸
;股間を覆わないのツーピース(1〜100)
  1 = 普段着
  2 = 極亜久高校の制服
  3 = 日の出高校の制服
  4 = 花丸高校の制服
  5 = 親切高校の制服
  6 = 星英高校の制服
  7 = パライソ中学の制服
  8 = 私立メキメキ学園の制服
 17 = 高校の制服
 18 = 中学校の制服
 19 = セーラー服
 20 = 麻帆良女子中学の制服
 21 = スーツ
 22 = 子供服
 23 = ブランド服
 24 = ナース服
 25 = メイド服
 26 = ウェイトレスの制服
 27 = コンビニの制服
 28 = 事務員の制服
 29 = ＣＰＧの制服
 30 = パンクロリータ
 31 = ブレザー
 32 = 喪服
 40 = キャミとデニムミニ
 51 = 軍服
 52 = ゴシックロリータ
 53 = 麻帆良芸大付属中の制服
 54 = チアリーダーの衣装
 55 = テニスウェア
 56 = ハロウィン魔女っ子服
 99 = ガラスのメイド服
;股間を覆うタイプのツーピース(101〜200)
101 = 普段着
102 = スーツ
103 = ジャージ
104 = 巫女装束
105 = 野球のユニフォーム
106 = 軍服
108 = ブレザー
109 = 体操着
110 = 忍者装束
111 = 王子の正装
122 = 子供服
131 = パジャマ
;股間を覆うタイプで全裸で付けるツーピース(191〜200)
191 = マイクロビキニ
;股間を覆わないタイプの全身衣装(201〜240)
201 = ワンピース
202 = 和服
203 = カクテルドレス
204 = 浴衣
205 = マイクロミニタイトワンピース
221 = チャイナドレス
222 = フェミニンワンピース
229 = 中学校の制服
230 = 聖ウルスラ高校の制服
231 = 修道服
232 = ワンピーススーツ
233 = 女陰陽師の衣装
240 = ウェディングドレス
;股間を覆わないタイプで全裸で付ける全身衣装(241〜250)
241 = ボンテージ
242 = 淫魔のボンテージ
243 = ベリーダンスの衣装
244 = 旧型スクール水着
245 = ラバーボディスーツ
246 = スリングショット
;股間を覆うタイプでの全身衣装(251〜290)
251 = 全身タイツ
252 = オーバーオール
253 = プロペラ団コスチューム
254 = バニースーツ
;股間を覆うタイプで全裸で付ける全身衣装(291〜300)
291 = スクール水着
292 = ブラックのコスチューム
295 = レオタード


特別コスタイプ(CFLAG:42)
;通常コスの上にまとうタイプ(1〜50)
 1 = エプロン
 2 = コート
 3 = 白衣
 4 = 男物のワイシャツ
10 = 地味な色のベスト
11 = ズーコの着ぐるみ
12 = 風来坊のマント
40 = スーツジャケット
41 = 魔法使いのローブ
;体にまとわず濡らせないタイプ(51〜65)
51 = マフラー
52 = ナースキャップ
53 = ロンググローブ
54 = ヘアリボン
60 = シスターヴェール
61 = ウェディングベール
62 = 
65 = 猫耳＆尻尾
66 = チアボンボン
;パンツ代わりに付けるタイプ(69)
69 = オムツ
;体にまとわず濡れても平気なタイプ(71〜100)
71 = 首輪
72 = 亀甲縛り
73 = カウベルと鼻輪
74 = バングル＆リング
79 = 貞操帯
80 = 眼鏡
81 = サングラス
82 = しっぽ付きアナルプラグ
99 = ガラスのねこみみ