１．主人公のセットアップ時に初体験周りを「元カノ」に設定した場合、
　　元カノが何らかの形で出現するようになって欲しい人はいますか？
２．１で「はい」と答えた方は元カノのセットアップをしたいですか？

３．１で「いいえ」と答えた方は次のうち元カノの性格はどれがいいですか？
・【素直】で「あなた」に振り回され気味な委員長タイプ
（特記事項：【優等生】【影響されやすい】）
・【活発】で「あなた」を振り回すスポーツ少女
（特記事項：【運動部】【回復早い】）
・おしゃべり好きで【ポジティブ】な【ギャル系】タイプ
（特記事項：【交渉上手】【饒舌】）
・無口で【クール】な図書委員タイプ
（特記事項：【メガネっ娘】【素質】）
・むしろ既存キャラから選択させろ ※１
（特記事項：「信頼」＋２、相性＋５０％）

４．３で「既存キャラ」以外で答えた方は下級生（かなでと同級生）、同級生（「あなた」と同級生）、上級生（歌音と同級生）
　　のどれがいいですか？
・下級生
（特典：かなで、エリカ、春乃と相性＋５０％）
・同級生
（特典：美乃里、レイチェル、透子と相性＋５０％）
・上級生
（特典：歌音、理沙と相性＋５０％）
・むしろそれ以上
（特典：アンケート結果で同系統の職業のキャラと相性＋５０％）
・いいやそれ以下
（特典：アンケート結果で同系統の職業のキャラと相性＋５０％）


※１　ただし設定上、以下のキャラは選択不可能になります
「宮間かなで」「桐生歌音」「宮間未依」「ヒトミちゃん」「求人広告」「キャバ嬢」「新島みひろ」「雛見まゆ」
「ユーニス・パラディスス」「アンドロイド」「李美鈴」「桐生エレン」「ミーナ・クレイン」「槇原さち」「赤坂姫乃」
「桜野環」「マルチナ・パラディスス」「【ミッション】を持つキャラ」
