eraIm@sP用響パッチ
2010/8/2

製作者　どっかの響P
製作に使用したバリアント eraIm@sP0.02b

基本的に加筆、修正は自由ですが使用はeraIm@sに関わるバリアントのみでお願いします
尚、バリアントの改変、変更によりそのまま使用できくなる可能性があります
また、18歳未満の方の目に付く所へのうｐと、eraIm@s開発板以外で話題に出すのは避けて下さい

eraIm@s開発板 http://jbbs.livedoor.jp/otaku/12790/

以下響パッチの内容物
--------------------------------------------------------------------------------------------
響口上用ERB
--------------------------------------------------------------------------------------------
響の口上ファイル

＊響口上について＊
・響パッチ内のEVENT_K13.ERBをeraIm@sP内のERBフォルダ内に入れてください

・現状の仕様だと口上の内容と地の文にズレを感じたので、テンプレを弄って口上の段階を
　主に刻印依存だったのを各感覚依存に修正してあります

・口上に淫乱のバリエーションを追加しました
のヮの＜正直、淫乱な響のイメージが全く浮かばなかった。キャラ崩壊注意！

・結構弄ってしまったので、不具合が出る可能性はあります
　一応テストはしていますが、不具合があった場合は掲示板で報告頂けると有難いです
　もしくは勝手に直してしまっても全然ＯＫです
--------------------------------------------------------------------------------------------
響キャラデータ
--------------------------------------------------------------------------------------------
現状わかっている響のイメージに沿ってステータスを改変したキャラクターデータ

＊キャラデータについて＊
・響パッチ内のChara13.csvをeraIm@sP内のCSVフォルダ内に上書きしてください

・「小柄」「涙もろい」を追加
　響はちっちゃいです。すぐ泣きます。涙もろいは現状死にステ？雰囲気ということで

・「貞操無頓着」を削除
　結構ウブな所があるキャラだと思うので貞操無頓着って事はないかと…
　「恥じらい」をつけようかとも思いましたが、目立ちたがり且つ恥ずかしがりという謎キャラになるので無しで

・「マゾっ気Lv1」追加
　この子はＭだよね。その気はなくとも

・「料理技能Lv1」を追加
　得意料理は沖縄料理。その時冷蔵庫に入ってるもので料理ができるようなので

・「V敏感」追加
　あなたの遺伝子が呼んでいる（Next Life)
　
　元々「C敏感」付いてるんで、こっち消して変わりに〜とか思ったんですが、
　テストしたらあっても無くても攻略難度は変わらなかったので残したままにしておきます。元々ぬるキャラなんで…

使用、改変は自由なんで「こんなの俺の響じゃない！」という方は各自で改変なり使用しないなりして下さい
--------------------------------------------------------------------------------------------
オマケ
--------------------------------------------------------------------------------------------
自作の改造ERBをオマケで入れておきました。気に入ったらどうぞ
どちらもERBフォルダ内に上書きして使ってください

・○○は俺の嫁
　10万ポイントで指輪が買えます（装備品）嫁に着けてやってみてはどうでしょうか？

・母乳出っ放しじゃね？
　育児終了と同時に母乳が出なくなります。いつまでもおっぱいちゅーちゅーもいいんだけど、
　気力がすぐ減ってしまうなぁ…という人向け。また妊娠するなり体質改造すれば母乳でます

やはりテストはしてますが不具合が出る可能性はあり
