;ランダム処理用
;RANDCHOOSE_MAXは抽選候補の最大数、RANDCHOOSE_NUMは実際に処理を行うための配列です。
#DIM CONST RANDCHOOSE_MAX = 10000
#DIM RANDCHOOSE_NUM,RANDCHOOSE_MAX

#DIM TEMP_NUM
#DIMS TEMP_STR
#DIM TEMP_CHARA_NO

#DIM CONST CURRENT_MAX_CHARA_ID = 250

#DIM CONST MAX_FIXED_CHARA = 500
#DIM CONST MIN_NO_RANDOM_CHARA = 500
#DIM CONST MAX_RANDOM_CHARA = 750

#DIM GLOBAL SAVEDATA 女優名鑑, CURRENT_MAX_CHARA_ID
#DIM GLOBAL SAVEDATA ヒトミちゃんミッション

#DIM SAVEDATA ミッション結果, 1000

#DIM END_OF_MONTH
#DIM 購入値段

#DIM CONST 資金 = 0
#DIM CONST 累計上納金累計 = 1
#DIM CONST 累計ビデオ売上 = 2

#DIM CONST ACTRESS_LIST_CB_MODE = 1
#DIM CONST ACTRESS_LIST_GF_MODE = 2
#DIM CONST ACTRESS_LIST_BUY_MODE = 3

#DIM CONST LL_MODE_全部 = 0
#DIM CONST LL_MODE_指導可 = 1
#DIM CONST LL_MODE_ステータス表示 = 2
#DIM CONST LL_MODE_お願い = 3
#DIM CONST LL_MODE_衣装 = 4
#DIM CONST LL_MODE_入寮中 = 5
#DIM CONST LL_MODE_撮影 = 6
#DIM CONST LL_MODE_娼館 = 7
#DIM CONST LL_MODE_ID限定 = 8
#DIM CONST LL_MODE_ABLUP = 9
#DIM CONST LL_MODE_RELATION変更 = 100

#DIM CONST GAME_MODE_EASY = 1
#DIM CONST GAME_MODE_ACHIEVEMENT_CHALLENGE = 2

;1行あたりの長さの定義
#DIM CONST SHOWLENGTH = 100
#DIM CONST 求人広告上限回数 = 10
#DIM CONST 求人広告 = 250
#DIM TALENT_FILTER, 1000
