;ランダム処理用
;RANDCHOOSE_MAXは抽選候補の最大数、RANDCHOOSE_NUMは実際に処理を行うための配列です。
#DIM CONST RANDCHOOSE_MAX = 10000
#DIM RANDCHOOSE_NUM,RANDCHOOSE_MAX

#DIM CONST 固有キャラ最大ID = 250
#DIM CONST 全キャラ最大ID = 1000

#DIM TEMP_NUM
#DIMS TEMP_STR
#DIM TEMP_CHARA_NO
#DIM TEMP_CHARA_LIST,全キャラ最大ID

#DIM CONST 難易度EASY = 1
#DIM CONST 難易度NORMAL = 2
#DIM CONST 難易度HARD = 3
#DIM CONST 難易度POWERFUL = 4
#DIM CONST 難易度PHANTASM = 5
#DIM CONST 難易度EXTRA = 9

#DIM CONST MIN_NO_RANDOM_CHARA = 250
#DIM CONST MAX_RANDOM_CHARA = 750

#DIM GLOBAL SAVEDATA 女優名鑑, 固有キャラ最大ID
#DIMS 固有キャラ名前リスト,全キャラ最大ID

#DIM CONST 実績最大ID = 50
#DIM GLOBAL SAVEDATA 実績達成, 実績最大ID
#DIM ACHIEVEMENT, 実績最大ID
#DIM ACHIEVEMENT_PROGRESS, 実績最大ID

#DIM GLOBAL SAVEDATA 所持クリアポイント

#DIM GLOBAL SAVEDATA ミッション達成_ヒトミちゃん
#DIM GLOBAL SAVEDATA ミッション達成_エレン
#DIM GLOBAL SAVEDATA アルバム_かなで
#DIM GLOBAL SAVEDATA アルバム_美乃里
#DIM GLOBAL SAVEDATA アルバム_ヒトミちゃん
#DIM GLOBAL SAVEDATA アルバム_都子

#DIM SAVEDATA ミッション結果, 1000

#DIM SAVEDATA END_OF_WEEK
#DIM SAVEDATA END_OF_MONTH
#DIM 購入値段

#DIM CONST 資金 = 0
#DIM CONST 累計上納金累計 = 1
#DIM CONST 累計ビデオ売上 = 2

#DIM CONST 性別_オンナ = 1
#DIM CONST 性別_オトコ = 2
#DIM CONST 性別_ふたなり = 3

#DIM CONST 日付_経過日数 = 0
#DIM CONST 日付_年 = 1
#DIM CONST 日付_月 = 2
#DIM CONST 日付_日 = 3
#DIM CONST 日付_季節 = 4

#DIM CONST ACTRESS_LIST_CB_MODE = 1
#DIM CONST ACTRESS_LIST_GF_MODE = 2
#DIM CONST ACTRESS_LIST_BUY_MODE = 3

#DIM CONST LL_MODE_全部 = 0
#DIM CONST LL_MODE_指導可 = 1
#DIM CONST LL_MODE_ステータス表示 = 2
#DIM CONST LL_MODE_お願い = 3
#DIM CONST LL_MODE_衣装 = 4
#DIM CONST LL_MODE_入寮中 = 5
#DIM CONST LL_MODE_撮影 = 6
#DIM CONST LL_MODE_娼館 = 7
#DIM CONST LL_MODE_ID限定 = 8
#DIM CONST LL_MODE_ABLUP = 9
#DIM CONST LL_MODE_RELATION変更 = 100

#DIM CONST GAME_MODE_EASY = 1
#DIM CONST GAME_MODE_ACHIEVEMENT_CHALLENGE = 2

;1行あたりの長さの定義
#DIM CONST SHOWLENGTH = 100
#DIM CONST 求人広告上限回数 = 10
#DIM CONST 求人広告 = 固有キャラ最大ID
#DIM TALENT_FILTER, 1000

#DIM CONST 初相手_不明 = -1
#DIM CONST 初相手_夫 = -2
#DIM CONST 初相手_バイブ = -3
#DIM CONST 初相手_極太バイブ = -4
#DIM CONST 初相手_犬 = -5
#DIM CONST 初相手_触手 = -6
#DIM CONST 初相手_元彼 = -7
#DIM CONST 初相手_今彼 = -8
#DIM CONST 初相手_セフレ = -9
#DIM CONST 初相手_スタッフ = -10
#DIM CONST 初相手_不良 = -11
#DIM CONST 初相手_枕営業 = -12
#DIM CONST 初相手_売春客男 = -13
#DIM CONST 初相手_売春客女 = -14
#DIM CONST 初相手_痴漢 = -15
#DIM CONST 初相手_接待客 = -16
#DIM CONST 初相手_産卵 = -17
#DIM CONST 初場所_あなたの部屋 = 0
#DIM CONST 初場所_自室 = 1
#DIM CONST 初場所_彼部屋 = 2
#DIM CONST 初場所_ラブホ = 3
#DIM CONST 初場所_海 = 4
#DIM CONST 初場所_学校 = 5
#DIM CONST 初場所_廃工場 = 6
#DIM CONST 初場所_娼館 = 7
#DIM CONST 初場所_電車 = 8
#DIM CONST 初場所_バス = 9
#DIM CONST 初場所_野外 = 10
#DIM CONST 初場所_プール = 11
#DIM CONST 初場所_地下室 = 12
#DIM CONST 初場所_会員制クラブ = 13
#DIM CONST 初場所_スタジオ = 14
#DIM CONST 初状況_口 = 0
#DIM CONST 初状況_男性器 = 1
#DIM CONST 初状況_肛門 = 2
#DIM CONST 初状況_女性器 = 3
#DIM CONST 初状況_なし = 0
#DIM CONST 初状況_指導 = 1
#DIM CONST 初状況_撮影 = 2
#DIM CONST 初状況_ハメ撮 = 3
#DIM CONST 初状況_無理犯 = 4
#DIM CONST 初状況_輪姦 = 5
#DIM CONST 初状況_クスリ = 6
#DIM CONST 初状況_夜這 = 7
#DIM CONST 初状況_売春 = 8
#DIM CONST 初状況_奴隷接待 = 9
#DIM CONST 初状況_乱交 = 10
#DIM CONST 初状況_ストリップ = 11
#DIM CONST 初状況_オークション = 12
