;ランダム処理用
;RANDCHOOSE_MAXは抽選候補の最大数、RANDCHOOSE_NUMは実際に処理を行うための配列です。
#DIM CONST RANDCHOOSE_MAX = 10000
#DIM RANDCHOOSE_NUM,RANDCHOOSE_MAX

#DIM TEMP_NUM
#DIMS TEMP_STR
#DIM TEMP_CHARA_NO
#DIM TEMP_CHARA_LIST,1000

#DIM CONST 固有キャラ最大ID = 250

#DIM CONST MAX_FIXED_CHARA = 500
#DIM CONST MIN_NO_RANDOM_CHARA = 500
#DIM CONST MAX_RANDOM_CHARA = 750

#DIM GLOBAL SAVEDATA 女優名鑑, 固有キャラ最大ID

#DIM CONST 実績最大ID = 50
#DIM GLOBAL SAVEDATA 実績達成, 実績最大ID
#DIM ACHIEVEMENT, 実績最大ID
#DIM ACHIEVEMENT_PROGRESS, 実績最大ID

#DIM GLOBAL SAVEDATA 所持クリアポイント

#DIM GLOBAL SAVEDATA ミッション達成_ヒトミちゃん
#DIM GLOBAL SAVEDATA ミッション達成_エレン
#DIM GLOBAL SAVEDATA アルバム_かなで
#DIM GLOBAL SAVEDATA アルバム_美乃里
#DIM GLOBAL SAVEDATA アルバム_ヒトミちゃん
#DIM GLOBAL SAVEDATA アルバム_都子

#DIM SAVEDATA ミッション結果, 1000

#DIM END_OF_MONTH
#DIM 購入値段

#DIM CONST 資金 = 0
#DIM CONST 累計上納金累計 = 1
#DIM CONST 累計ビデオ売上 = 2

#DIM CONST 日付_経過日数 = 0
#DIM CONST 日付_年 = 1
#DIM CONST 日付_月 = 2
#DIM CONST 日付_日 = 3
#DIM CONST 日付_季節 = 4

#DIM CONST ACTRESS_LIST_CB_MODE = 1
#DIM CONST ACTRESS_LIST_GF_MODE = 2
#DIM CONST ACTRESS_LIST_BUY_MODE = 3

#DIM CONST LL_MODE_全部 = 0
#DIM CONST LL_MODE_指導可 = 1
#DIM CONST LL_MODE_ステータス表示 = 2
#DIM CONST LL_MODE_お願い = 3
#DIM CONST LL_MODE_衣装 = 4
#DIM CONST LL_MODE_入寮中 = 5
#DIM CONST LL_MODE_撮影 = 6
#DIM CONST LL_MODE_娼館 = 7
#DIM CONST LL_MODE_ID限定 = 8
#DIM CONST LL_MODE_ABLUP = 9
#DIM CONST LL_MODE_RELATION変更 = 100

#DIM CONST GAME_MODE_EASY = 1
#DIM CONST GAME_MODE_ACHIEVEMENT_CHALLENGE = 2

;1行あたりの長さの定義
#DIM CONST SHOWLENGTH = 100
#DIM CONST 求人広告上限回数 = 10
#DIM CONST 求人広告 = 固有キャラ最大ID
#DIM TALENT_FILTER, 1000
