#DIM CONST COMMAND_いいえ = 0
#DIM CONST COMMAND_はい = 1

#DIM CONST COMMAND_最初からはじめる = 5000
#DIM CONST COMMAND_ロードしてはじめる = 5001
#DIM CONST COMMAND_実績を確認する = 5002
#DIM CONST COMMAND_女優名鑑 = 5003

#DIM CONST COMMAND_EASY = 5100
#DIM CONST COMMAND_NORMAL = 5101
#DIM CONST COMMAND_EXTRA = 5102
#DIM CONST COMMAND_CHALLENGE = 5103
#DIM CONST COMMAND_モード説明 = 5104

#DIM CONST COMMAND_選択終了 = 5200
#DIM CONST COMMAND_全選択と解除 = 520

#DIM CONST COMMAND_ALL_ABLUP = 8000

#DIM CONST COMMAND_CHEAT = 8500
#DIM CONST COMMAND_TOGGLE_TALENT = 8501
#DIM CONST COMMAND_永遠の愛上昇 = 8502
#DIM CONST COMMAND_処女リセット = 8503

#DIM CONST COMMAND_PREV_PAGE = 9000
#DIM CONST COMMAND_NEXT_PAGE = 9001
#DIM CONST COMMAND_GO_BACK = 9002
#DIM CONST COMMAND_GO_BACK_TO_MAIN = 9003
#DIM CONST COMMAND_PREV_CHARA = 9004
#DIM CONST COMMAND_NEXT_CHARA = 9005
