･････････････････････････････････････････････････････････････････････････････････････････････
名前：宮間かなで
キャラ番号：001
特記性能：【妹】【ロリ系】【献身的】学力LV7　美容感覚LV5
固有性能：サドっ気が上げやすい、レズっ気とレズ中毒が素質無しでLV5以上に上げられる
　　　　　電車痴漢に遭わない
弱点：【影響されやすい】と不良によるレイプに遭いやすい、スタッフ寝取られの判定に＋１０
適正：売★★★　助★★★
･････････････････････････････････････････････････････････････････････････････････････････････
全キャラ中最も（いい意味で）値段と性能が吊り合わないキャラ。
最初から信頼Lv3のため契約直後から撮影が出来て、なおかつ売上額もコストの割にはかなりの高額。
1ヶ月経過ごとに魅力値が初期状態だと最低でも5は回復するので運用しやすさは抜群。
ただ、体力があまり高くないので序盤に自慰撮影を連発してコスプレ衣装やマットなどの資材購入の
資金源にするのが妥当か。
特殊タイトル発生組み合わせがかなり多く、また【影響されやすい】を利用して【ギャル系】を取得
し、他の【影響されやすい】持ちとの相性を上げて【ギャル系】にする起点として優秀。

･････････････････････････････････････････････････････････････････････････････････････････････
名前：佐々木美乃里
キャラ番号：002
特記性能：【運動部】【回復早い】運動能力LV9
固有性能：電車痴漢・不良によるレイプに遭わない、【回復早い】と高い運動能力の恩恵で【異常回
　　　　　復】並の回復効率
弱点：回復効率の高さによる魅力値の減りの早さ、ミッションを考えると撮影が出来ない
適正：売★★★★　助★★
･････････････････････････････････････････････････････････････････････････････････････････････
素質がそこまで豪華ではないものの、隠し素質【ブースト：美乃里】のおかげで売却補正が高い。
回復効率の良さから一週間に一回は指導できるため、陥落までが非常に早い。
また【Ａ敏感】かつ最初からＡ感覚が高いのでＡ系指導が有効なのも利点。
ミッションを気にしなければ早い段階から売り上げの高いＡ系メニューをこなせるため、売れ筋補正
とマッチさせると破壊力は高い。
ＥＸミッションは普通に【アイドル】と【オリジナルユニット】を付けるよりも魅力値の上昇が高く、
それでいて無条件で【アイドル】と【ColorfulPureGirls】相当の売却補正を持つ【Mermaid girl】が
取得できるのでＥＸミッションを狙っていく方がいいか。
また【倒錯的】を持っているためマゾっ気を上げやすいので、相性のいい【運動部】のキャラや【幼
馴染み】持ちのサドっ気上げにぴったり。

･････････････････････････････････････････････････････････････････････････････････････････････
名前：レイチェル・パラディスス
キャラ番号：009
特記性能：【異界知識】【お姫様】【外国人】美容感覚LV6
固有性能：最初から護衛持ち、個人ラボ所有、【避妊治療済】と同等の性能を持つ【異界知識】
　　　　　ユーニス・パラディススのＥＸミッションにより【天使】を取得
弱点：【惚れっぽい】による寝行度の進みの早さ、性能の優秀さ故の固定メンバー化
適正：売★★★★　助★★★★
･････････････････････････････････････････････････････････････････････････････････････････････
個人ラボ・実績を一切使用しなければ最もビデオの売り上げが高く、どのような育て方をしても優秀
過ぎるため、ほぼ固定メンバーになるのが必至なキャラ。
欠点の【惚れっぽい】もあまりペナルティになることはなく、感覚的には「難易度が少し上がった宮
間かなで」といったところだろうか。
初期魅力値も120とかなり高く美容感覚がLV6の為、魅力値の管理はあまり気にする必要がないのも強
み。
ただし序盤に契約すると主人の技巧が低いせいで【気丈】や【一線超えない】がやや負担になり、露
出癖が上げづらいのがネック。
契約して信頼をある程度上げてから衣装を軍服（スカートタイプ）に変更するだけで特殊タイトルが
発生するので積極的に特殊タイトルを狙っていきたい。
※なお、育成が完了したユーニスとレイチェルの組み合わせで２億ポイント稼げる

･････････････････････････････････････････････････････････････････････････････････････････････
名前：須野郁美
キャラ番号：011
特記性能：【最先端科学】【調合知識】【爆乳】オタク知識LV9
固有性能：電車痴漢に遭わない、個人ラボ所有、【異常回復】【避妊治療済】と同等の性能を持つ
　　　　【最先端科学】の効果の高さ、宮間未依のＥＸミッションで【ふたなり】を取得する
弱点：初期魅力値が100の上に美容感覚がLV1の為、女優としての運用が難しい
適正：売★　助★★★★
･････････････････････････････････････････････････････････････････････････････････････････････
素質が完全に助手向けのため女優としての運用はかなり難しいので素直に助手用と割り切って育てて
いくのがベストか。
女優として運用していくなら特殊タイトル狙いか、あるいは宮間未依のＥＸミッションをこなした後
で逆レイプ撮影を連発するしかない。
【プライド低い】と宮間未依のＥＸミッションのおかげで露出癖が上げやすいのが救い。
また、ＥＸミッションで【交渉上手】を取得するので更に助手向け性能に磨きがかかる。

･････････････････････････････････････････････････････････････････････････････････････････････
名前：須野郁美
キャラ番号：106
特記性能：【最先端科学】【調合知識】【爆乳】オタク知識LV9
固有性能：電車痴漢に遭わない、個人ラボ所有、【異常回復】【避妊治療済】と同等の性能を持つ
　　　　【最先端科学】の効果の高さ、宮間未依のＥＸミッションで【ふたなり】を取得する
弱点：初期魅力値が100の上に美容感覚がLV1の為、女優としての運用が難しい
適正：売★　助★★★★
･････････････････････････････････････････････････････････････････････････････････････････････
素質が完全に助手向けのため女優としての運用はかなり難しいので素直に助手用と割り切って育てて
いくのがベストか。
女優として運用していくなら特殊タイトル狙いか、あるいは宮間未依のＥＸミッションをこなした後
で逆レイプ撮影を連発するしかない。
【プライド低い】と宮間未依のＥＸミッションのおかげで露出癖が上げやすいのが救い。
また、ＥＸミッションで【交渉上手】を取得するので更に助手向け性能に磨きがかかる。