次回パッチにて「下着」のカスタマイズを可能にしようと考えておりますが、下着の種類などがほぼ決定されていない状態になっています。
そこで、皆様に下着の種類や色などの案を頂きたいと思います。
現在決定している種類・色は以下の通りです。
@PRINT_UNDERWEAR_COLOR_TOPS
IF CFLAG:174 == 0
	PRINTFORM 白
ELSEIF CFLAG:174 == 1
	PRINTFORM 黒
ELSEIF CFLAG:174 == 2
	PRINTFORM ピンク
ELSEIF CFLAG:174 == 3
	PRINTFORM 薄緑
ELSEIF CFLAG:174 == 4
	PRINTFORM 水色
ELSEIF CFLAG:174 == 5
	PRINTFORM 赤
ELSEIF CFLAG:174 == 6
	PRINTFORM 紫
ELSEIF CFLAG:174 == 7
	PRINTFORM 橙
ELSEIF CFLAG:174 == 8
	PRINTFORM 黄色
ELSEIF CFLAG:174 == 9
	PRINTFORM ベージュ
ELSEIF CFLAG:174 == 10
	PRINTFORM 灰色
ELSEIF CFLAG:174 == 11
	PRINTFORM シャンパンゴールド
ELSEIF CFLAG:174 == 12
	PRINTFORM ポリッシュシルバー
ELSEIF CFLAG:174 == 13
	PRINTFORM チェリーピンク
ELSEIF CFLAG:174 == 14
	PRINTFORM ペールブルー
ELSEIF CFLAG:174 == 15
	PRINTFORM パールホワイト
ELSEIF CFLAG:174 == 16
	PRINTFORM ライムグリーン
ELSEIF CFLAG:174 == 17
	PRINTFORM ターコイズブルー
ELSEIF CFLAG:174 == 18
	PRINTFORM ロイヤルブルー
ELSEIF CFLAG:174 == 19
	PRINTFORM ワインレッド
ELSEIF CFLAG:174 == 20
	PRINTFORM ブルーパープル
ELSEIF CFLAG:174 == 21
	PRINTFORM ヒョウ柄
ELSEIF CFLAG:174 == 99 
	PRINT
ENDIF

;===========================================================
;下着の処理
;===========================================================
@PRINT_UNDERWEAR_TOPS

IF CFLAG:175 == 0
	PRINTFORM シンプルブラ
ELSEIF CFLAG:175 == 1
	PRINTFORM ハーフカップブラ
ELSEIF CFLAG:175 == 2
	PRINTFORM フリルブラ
ELSEIF CFLAG:175 == 3
	PRINTFORM スポーツブラ
ELSEIF CFLAG:175 == 4
	PRINTFORM 刺繍入りブラ
ELSEIF CFLAG:175 == 5
	PRINTFORM シルクブラ
ELSEIF CFLAG:175 == 6
	PRINTFORM マイクロビキニブラ
ELSEIF CFLAG:175 == 7
	PRINTFORM しましまブラ
ELSEIF CFLAG:175 == 8
	PRINTFORM スパンコールブラ
ELSEIF CFLAG:175 == 9
	PRINTFORM チューブトップブラ
ELSEIF CFLAG:175 == 10
	PRINTFORM バンソーコー
ELSEIF CFLAG:175 == 11
	PRINTFORM ニップレス
ELSEIF CFLAG:175 == 12
	PRINTFORM フェザーモチーフブラ
ELSEIF CFLAG:175 == 13
	PRINTFORM ワイルドレザーブラ
ELSEIF CFLAG:175 == 14
	PRINTFORM さらし
ELSEIF CFLAG:175 == 15
	PRINTFORM チェックプリントブラ
ELSEIF CFLAG:175 == 16
	PRINTFORM オープンブラ
ELSEIF CFLAG:175 == 17
	PRINTFORM シースルーレースブラ
ELSEIF CFLAG:175 == 18
	PRINTFORM シルクビスチェ
ELSEIF CFLAG:175 == 19
	PRINTFORM レザービスチェ
ELSE
	PRINTFORM ブラ
ENDIF

;===========================================================
;下着の処理
;===========================================================
@PRINT_UNDERWEAR_COLOR_UNDER
IF CFLAG:176 == 0
	PRINTFORM 白
ELSEIF CFLAG:176 == 1
	PRINTFORM 黒
ELSEIF CFLAG:176 == 2
	PRINTFORM ピンク
ELSEIF CFLAG:176 == 3
	PRINTFORM 薄緑
ELSEIF CFLAG:176 == 4
	PRINTFORM 水色
ELSEIF CFLAG:176 == 5
	PRINTFORM 赤
ELSEIF CFLAG:176 == 6
	PRINTFORM 紫
ELSEIF CFLAG:176 == 7
	PRINTFORM 橙
ELSEIF CFLAG:176 == 8
	PRINTFORM 黄色
ELSEIF CFLAG:176 == 9
	PRINTFORM ベージュ
ELSEIF CFLAG:176 == 10
	PRINTFORM 灰色
ELSEIF CFLAG:176 == 11
	PRINTFORM シャンパンゴールド
ELSEIF CFLAG:176 == 12
	PRINTFORM ポリッシュシルバー
ELSEIF CFLAG:176 == 13
	PRINTFORM チェリーピンク
ELSEIF CFLAG:176 == 14
	PRINTFORM ペールブルー
ELSEIF CFLAG:176 == 15
	PRINTFORM パールホワイト
ELSEIF CFLAG:176 == 16
	PRINTFORM ライムグリーン
ELSEIF CFLAG:176 == 17
	PRINTFORM ターコイズブルー
ELSEIF CFLAG:176 == 18
	PRINTFORM ロイヤルブルー
ELSEIF CFLAG:176 == 19
	PRINTFORM ワインレッド
ELSEIF CFLAG:176 == 20
	PRINTFORM ブルーパープル
ELSEIF CFLAG:176 == 21
	PRINTFORM ヒョウ柄
ELSEIF CFLAG:176 == 99 
	PRINT
ENDIF

;===========================================================
;下着の処理
;===========================================================
@PRINT_UNDERWEAR_UNDER

IF CFLAG:177 == 0
	PRINTFORM シンプルショーツ
ELSEIF CFLAG:177 == 1
	PRINTFORM ハイレグショーツ
ELSEIF CFLAG:177 == 2
	PRINTFORM フリルショーツ
ELSEIF CFLAG:177 == 3
	PRINTFORM ローライズ＆ローレグ
ELSEIF CFLAG:177 == 4
	PRINTFORM 刺繍入りショーツ
ELSEIF CFLAG:177 == 5
	PRINTFORM シルクショーツ
ELSEIF CFLAG:177 == 6
	PRINTFORM マイクロビキニショーツ
ELSEIF CFLAG:177 == 7
	PRINTFORM しまぱん
ELSEIF CFLAG:177 == 8
	PRINTFORM スパンコールショーツ
ELSEIF CFLAG:177 == 9
	PRINTFORM プリントぱんつ
ELSEIF CFLAG:177 == 10
	PRINTFORM バンソーコー
ELSEIF CFLAG:177 == 11
	PRINTFORM ドロワーズ
ELSEIF CFLAG:177 == 12
	PRINTFORM フェザーモチーフショーツ
ELSEIF CFLAG:177 == 13
	PRINTFORM ワイルドレザーショーツ
ELSEIF CFLAG:177 == 14
	PRINTFORM ふんどし
ELSEIF CFLAG:177 == 15
	PRINTFORM チェックプリントショーツ
ELSEIF CFLAG:175 == 16
	PRINTFORM オープンショーツ
ELSEIF CFLAG:175 == 17
	PRINTFORM シースルーレースショーツ
ELSEIF CFLAG:175 == 18
	PRINTFORM トランクス
ELSEIF CFLAG:175 == 19
	PRINTFORM ボクサーパンツ
ELSEIF CFLAG:175 == 20
	PRINTFORM ブーメランパンツ
ELSE
	PRINTFORM ショーツ
ENDIF
